<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="00AC4480-DEAD-DC26-F9FA-261CB68FBB3C" name="Knjiga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="13DD489A-7BBD-DE72-CFF5-03829F496319" name="ClanskaKartica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17420DED-A585-3F59-6735-76AE3617F401" name="Izdavanje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1ECFA698-6653-1E4C-4A4D-17034C990950" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2A58F522-B024-C4D9-BF1E-DB015640BE1E" name="TipAktivnosti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="44EC00C3-0B4D-612C-5836-749BDD6ECEBE" name="Bibliotekar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A553045-EDAB-AED8-EC2E-F34935601336" name="Ucestvuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="72872111-9498-1A86-2997-A588EC9C2DF9" name="Biblioteka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="733089CD-DF6C-76FC-6F1E-4D58D0B29166" name="Realizacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="78AD4818-780D-176C-6FFC-635CEFEA89AC" name="SuperClan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7D3727E3-0C4C-C710-26AD-9DF3BA2F7A66" name="Clan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8404CE25-7AA2-AC4D-84DB-9284C79FB03B" name="Klub" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8EFC190F-3495-D022-1456-64E6E99A062C" name="Rukovodilac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="96993ED7-D6D2-985C-96A6-667816C7CF85" name="Prostor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B676D09-43B7-37D9-13DC-620AA3FFFBDF" name="Izlagac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AAFCB86A-E514-8B0B-79FE-F0AD2F356E95" name="Soba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B331AB05-38F5-F7A6-99F9-98278966671D" name="Aktivnost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C90A16A7-A004-FF30-3B1A-C3529CFED337" name="Sekcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0340A2BB-C62F-BEFB-22A3-197827C93744" name="Koristi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="00AC4480-DEAD-DC26-F9FA-261CB68FBB3C" propertyTargetId="17420DED-A585-3F59-6735-76AE3617F401"/>
   <object objectType="Relation" objectID="1A038B59-FE48-DF74-F783-2097BF95908E" name="Koristiv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="2A58F522-B024-C4D9-BF1E-DB015640BE1E" propertyTargetId="AAFCB86A-E514-8B0B-79FE-F0AD2F356E95"/>
   <object objectType="Relation" objectID="28ED1565-FE87-FEDB-77FE-4213CAA9ADC9" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="4A553045-EDAB-AED8-EC2E-F34935601336" propertyTargetId="78AD4818-780D-176C-6FFC-635CEFEA89AC"/>
   <object objectType="Relation" objectID="59C9E9B7-E30E-FFBF-F90A-D3A594B86C80" name="Nadgleda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="8EFC190F-3495-D022-1456-64E6E99A062C" propertyTargetId="B331AB05-38F5-F7A6-99F9-98278966671D"/>
   <object objectType="Relation" objectID="712AEA68-56AA-94AC-7A4C-9077895DE69D" name="Ima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="72872111-9498-1A86-2997-A588EC9C2DF9" propertyTargetId="C90A16A7-A004-FF30-3B1A-C3529CFED337"/>
   <object objectType="Relation" objectID="88F9BC89-81ED-DACE-532B-723E83276672" name="Poseduje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="8404CE25-7AA2-AC4D-84DB-9284C79FB03B" propertyTargetId="7D3727E3-0C4C-C710-26AD-9DF3BA2F7A66"/>
   <object objectType="Relation" objectID="9358DB52-7BD5-4310-83E4-B048CCC0BD37" name="Iznajmljuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="AAFCB86A-E514-8B0B-79FE-F0AD2F356E95" propertyTargetId="8404CE25-7AA2-AC4D-84DB-9284C79FB03B"/>
   <object objectType="Relation" objectID="9D80BBA5-9645-DB42-5FD7-88F1861FFD05" name="Rukovodi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="9B676D09-43B7-37D9-13DC-620AA3FFFBDF" propertyTargetId="C90A16A7-A004-FF30-3B1A-C3529CFED337"/>
   <object objectType="Relation" objectID="AF0EF124-965C-3BFF-A3E9-60A5677F3E2A" name="Formira" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="8404CE25-7AA2-AC4D-84DB-9284C79FB03B" propertyTargetId="C90A16A7-A004-FF30-3B1A-C3529CFED337"/>
   <object objectType="Relation" objectID="BEA62745-8EA6-F0DB-17BA-5F69821BAB1C" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="733089CD-DF6C-76FC-6F1E-4D58D0B29166" propertyTargetId="4A553045-EDAB-AED8-EC2E-F34935601336"/>
   <object objectType="Relation" objectID="CB239382-7042-E33F-DB7A-92BB419E1521" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="B331AB05-38F5-F7A6-99F9-98278966671D" propertyTargetId="733089CD-DF6C-76FC-6F1E-4D58D0B29166"/>
   <object objectType="Relation" objectID="D25A18AD-424E-4461-97F1-94667416692D" name="Sadrziv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="2A58F522-B024-C4D9-BF1E-DB015640BE1E" propertyTargetId="B331AB05-38F5-F7A6-99F9-98278966671D"/>
   <object objectType="Relation" objectID="D2EEEBF7-DC36-796F-0C0E-82EAA70ACE8F" name="ImajuPredsednika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="7D3727E3-0C4C-C710-26AD-9DF3BA2F7A66" propertyTargetId="7D3727E3-0C4C-C710-26AD-9DF3BA2F7A66"/>
   <object objectType="Relation" objectID="EEE17519-3FFD-7466-9292-9DA7450AC33F" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="7D3727E3-0C4C-C710-26AD-9DF3BA2F7A66" propertyTargetId="4A553045-EDAB-AED8-EC2E-F34935601336"/>
   <object objectType="Relation" objectID="F45C18CE-949B-F0DC-060D-053FA0569FA4" name="Obavlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="44EC00C3-0B4D-612C-5836-749BDD6ECEBE" propertyTargetId="17420DED-A585-3F59-6735-76AE3617F401"/>
   <object objectType="Relation" objectID="F6306AB2-2DD4-6167-3596-3C61DBF8D6E1" name="Sadrzi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="00AC4480-DEAD-DC26-F9FA-261CB68FBB3C" propertyTargetId="C90A16A7-A004-FF30-3B1A-C3529CFED337"/>
   <object objectType="Relation" objectID="F9CA60C1-398A-FE83-FF52-D0943007CE5E" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="7D3727E3-0C4C-C710-26AD-9DF3BA2F7A66" propertyTargetId="13DD489A-7BBD-DE72-CFF5-03829F496319"/>
   <object objectType="Hierarchy relation" objectID="1D93F135-9D33-93F8-CFE3-D8E449A4330B" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="1ECFA698-6653-1E4C-4A4D-17034C990950" propertyTargetId="44EC00C3-0B4D-612C-5836-749BDD6ECEBE"/>
   <object objectType="Hierarchy relation" objectID="71C8DF16-913F-044F-B0BC-C7CBE08387F5" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="1ECFA698-6653-1E4C-4A4D-17034C990950" propertyTargetId="9B676D09-43B7-37D9-13DC-620AA3FFFBDF"/>
   <object objectType="Hierarchy relation" objectID="8CED5C10-1F39-3F91-50AC-6057FBEB4E23" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="96993ED7-D6D2-985C-96A6-667816C7CF85" propertyTargetId="AAFCB86A-E514-8B0B-79FE-F0AD2F356E95"/>
   <object objectType="Hierarchy relation" objectID="9D3D6FF5-6872-9D14-7DE5-5E0FDB46CA60" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="1ECFA698-6653-1E4C-4A4D-17034C990950" propertyTargetId="8EFC190F-3495-D022-1456-64E6E99A062C"/>
   <object objectType="Hierarchy relation" objectID="A1235E08-1BC7-64B5-1B8C-D868B84688BB" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="F980A4DF-28D7-8B5D-72DD-3F7C1FCC3DE1" propertySourceId="96993ED7-D6D2-985C-96A6-667816C7CF85" propertyTargetId="72872111-9498-1A86-2997-A588EC9C2DF9"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
