<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="067E9334-6A99-70FF-4CEB-91AD303A3A93" name="Biblioteka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1978D3D9-AD2E-9206-0E2D-F05AFF0EEA20" name="Poseduje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C034F70-DF37-05F2-795C-4BDF276D9D20" name="Ima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E7CC661-CA03-4DE8-F149-C3B82ACAFF31" name="SuperClan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31C2E71D-5E78-A515-2C10-F005EB73C32E" name="Koristi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A797B16-68A3-CBCE-D918-7BD9705018E9" name="Sadrzi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75879CCF-7222-0950-16B7-F5EA6C782FDD" name="Soba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7886172A-A869-35F0-22E0-85254891B893" name="Sekcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="88CB886A-964A-30B0-8426-7B36DF49FB64" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A2CED61-78A0-E147-D313-7693B6E6EFD0" name="ClanskaKartica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A951E40-8AD6-591D-445F-CEC40296EB97" name="Prostor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FD41D4B-61D2-DC6E-0DD3-E25A601810FB" name="Rukovodilac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A657C95C-19B0-15FD-1B6C-FA4ADFE7C4C6" name="TipAktivnosti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF6C041D-4B23-4597-45F0-2E9EFF5D29CD" name="Izdavanje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B8F2BA7F-EBDF-FA80-C77C-39B0A8A12A58" name="Izlagac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1DDF1A7-A007-E467-D683-A15AA94DC568" name="Knjiga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3544051-4055-82EF-F7FD-B0EB4B50E432" name="Realizacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C488EA33-2315-77FF-7A3E-A557063F1609" name="Nadgleda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC1B4ADB-0BBC-4FA9-94C1-973A264915CB" name="Klub" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0CA9788-D0E4-1DD5-2CAD-E30BC590D8BE" name="Ucestvuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D462C129-A994-8483-EA8E-1631ED7EA50E" name="Clan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E819DD05-0405-7005-776D-37CA5503D025" name="Bibliotekar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF1D8454-C0BC-DFFF-9EC1-CCA3F74F5900" name="Aktivnost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0C151A46-B6EA-DA48-DBE4-7565A899088C" name="Clan_Clan_FK" containerID="D462C129-A994-8483-EA8E-1631ED7EA50E" refContainerID="D462C129-A994-8483-EA8E-1631ED7EA50E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="D462C129-A994-8483-EA8E-1631ED7EA50E" propertyTargetId="D462C129-A994-8483-EA8E-1631ED7EA50E"/>
   <object objectType="FKIndexAssociation" objectID="120A86D2-4014-EFD5-3050-3C9A4BAD57D3" name="Ucestvuje_Clan_FK" containerID="D0CA9788-D0E4-1DD5-2CAD-E30BC590D8BE" refContainerID="D462C129-A994-8483-EA8E-1631ED7EA50E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="D462C129-A994-8483-EA8E-1631ED7EA50E" propertyTargetId="D0CA9788-D0E4-1DD5-2CAD-E30BC590D8BE"/>
   <object objectType="FKIndexAssociation" objectID="148DA050-128D-31EF-E677-7900BDC92E36" name="Koristiv1_Soba_FK" containerID="31C2E71D-5E78-A515-2C10-F005EB73C32E" refContainerID="75879CCF-7222-0950-16B7-F5EA6C782FDD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="75879CCF-7222-0950-16B7-F5EA6C782FDD" propertyTargetId="31C2E71D-5E78-A515-2C10-F005EB73C32E"/>
   <object objectType="FKIndexAssociation" objectID="1C7E2919-C9C8-E5A2-2048-CA77702B19BC" name="Rukovodilac_Zaposleni_FK" containerID="8FD41D4B-61D2-DC6E-0DD3-E25A601810FB" refContainerID="88CB886A-964A-30B0-8426-7B36DF49FB64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="88CB886A-964A-30B0-8426-7B36DF49FB64" propertyTargetId="8FD41D4B-61D2-DC6E-0DD3-E25A601810FB"/>
   <object objectType="FKIndexAssociation" objectID="23BC7A81-61D8-E6D4-6884-FDEA4B67FA33" name="Nadgleda_Aktivnost_FK" containerID="C488EA33-2315-77FF-7A3E-A557063F1609" refContainerID="FF1D8454-C0BC-DFFF-9EC1-CCA3F74F5900" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="FF1D8454-C0BC-DFFF-9EC1-CCA3F74F5900" propertyTargetId="C488EA33-2315-77FF-7A3E-A557063F1609"/>
   <object objectType="FKIndexAssociation" objectID="3822F696-13DE-4844-5F62-1BFA864C6446" name="Izdavanje_Bibliotekar_FK" containerID="AF6C041D-4B23-4597-45F0-2E9EFF5D29CD" refContainerID="E819DD05-0405-7005-776D-37CA5503D025" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="E819DD05-0405-7005-776D-37CA5503D025" propertyTargetId="AF6C041D-4B23-4597-45F0-2E9EFF5D29CD"/>
   <object objectType="FKIndexAssociation" objectID="39297236-B9E6-E038-FFE9-EE1B219F22DD" name="Aktivnost_TipAktivnosti_FK" containerID="FF1D8454-C0BC-DFFF-9EC1-CCA3F74F5900" refContainerID="A657C95C-19B0-15FD-1B6C-FA4ADFE7C4C6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="A657C95C-19B0-15FD-1B6C-FA4ADFE7C4C6" propertyTargetId="FF1D8454-C0BC-DFFF-9EC1-CCA3F74F5900"/>
   <object objectType="FKIndexAssociation" objectID="56615209-A17A-AD2F-4780-43A3605748CC" name="Poseduje_Clan_FK" containerID="1978D3D9-AD2E-9206-0E2D-F05AFF0EEA20" refContainerID="D462C129-A994-8483-EA8E-1631ED7EA50E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="D462C129-A994-8483-EA8E-1631ED7EA50E" propertyTargetId="1978D3D9-AD2E-9206-0E2D-F05AFF0EEA20"/>
   <object objectType="FKIndexAssociation" objectID="5841D3F6-8BE2-AE7F-514C-80E55F6E7540" name="Sekcija_Izlagac_FK" containerID="7886172A-A869-35F0-22E0-85254891B893" refContainerID="B8F2BA7F-EBDF-FA80-C77C-39B0A8A12A58" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="B8F2BA7F-EBDF-FA80-C77C-39B0A8A12A58" propertyTargetId="7886172A-A869-35F0-22E0-85254891B893"/>
   <object objectType="FKIndexAssociation" objectID="615FEB93-954A-74BF-C31D-0141CD4F0139" name="Sekcija_Klub_FK" containerID="7886172A-A869-35F0-22E0-85254891B893" refContainerID="CC1B4ADB-0BBC-4FA9-94C1-973A264915CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="CC1B4ADB-0BBC-4FA9-94C1-973A264915CB" propertyTargetId="7886172A-A869-35F0-22E0-85254891B893"/>
   <object objectType="FKIndexAssociation" objectID="6F83367F-7EC6-7028-0BD1-87C6F184BD07" name="Soba_Prostor_FK" containerID="75879CCF-7222-0950-16B7-F5EA6C782FDD" refContainerID="8A951E40-8AD6-591D-445F-CEC40296EB97" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="8A951E40-8AD6-591D-445F-CEC40296EB97" propertyTargetId="75879CCF-7222-0950-16B7-F5EA6C782FDD"/>
   <object objectType="FKIndexAssociation" objectID="71C9CD96-BEC1-1404-B071-88A9DF001001" name="Relation_6_Sekcija_FK" containerID="6A797B16-68A3-CBCE-D918-7BD9705018E9" refContainerID="7886172A-A869-35F0-22E0-85254891B893" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="7886172A-A869-35F0-22E0-85254891B893" propertyTargetId="6A797B16-68A3-CBCE-D918-7BD9705018E9"/>
   <object objectType="FKIndexAssociation" objectID="724E9700-394C-9D3B-2204-5FB8E8717198" name="Klub_Soba_FK" containerID="CC1B4ADB-0BBC-4FA9-94C1-973A264915CB" refContainerID="75879CCF-7222-0950-16B7-F5EA6C782FDD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="75879CCF-7222-0950-16B7-F5EA6C782FDD" propertyTargetId="CC1B4ADB-0BBC-4FA9-94C1-973A264915CB"/>
   <object objectType="FKIndexAssociation" objectID="738CF2A5-A302-65E4-7398-7F6FDCE2E90F" name="Realizacija_Aktivnost_FK" containerID="C3544051-4055-82EF-F7FD-B0EB4B50E432" refContainerID="FF1D8454-C0BC-DFFF-9EC1-CCA3F74F5900" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="FF1D8454-C0BC-DFFF-9EC1-CCA3F74F5900" propertyTargetId="C3544051-4055-82EF-F7FD-B0EB4B50E432"/>
   <object objectType="FKIndexAssociation" objectID="79B0838D-346E-2204-8A2F-B59DF9E1A3C2" name="Ima_Sekcija_FK" containerID="2C034F70-DF37-05F2-795C-4BDF276D9D20" refContainerID="7886172A-A869-35F0-22E0-85254891B893" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="7886172A-A869-35F0-22E0-85254891B893" propertyTargetId="2C034F70-DF37-05F2-795C-4BDF276D9D20"/>
   <object objectType="FKIndexAssociation" objectID="8DD05E94-34B3-9BCA-4F8B-8B54B0B86101" name="Bibliotekar_Zaposleni_FK" containerID="E819DD05-0405-7005-776D-37CA5503D025" refContainerID="88CB886A-964A-30B0-8426-7B36DF49FB64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="88CB886A-964A-30B0-8426-7B36DF49FB64" propertyTargetId="E819DD05-0405-7005-776D-37CA5503D025"/>
   <object objectType="FKIndexAssociation" objectID="9060C0E6-0875-10E5-3D13-5F9BE7D421A2" name="Poseduje_Klub_FK" containerID="1978D3D9-AD2E-9206-0E2D-F05AFF0EEA20" refContainerID="CC1B4ADB-0BBC-4FA9-94C1-973A264915CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="CC1B4ADB-0BBC-4FA9-94C1-973A264915CB" propertyTargetId="1978D3D9-AD2E-9206-0E2D-F05AFF0EEA20"/>
   <object objectType="FKIndexAssociation" objectID="99C569F1-E7A3-1E27-4CB3-CEC5C4386A80" name="Nadgleda_Rukovodilac_FK" containerID="C488EA33-2315-77FF-7A3E-A557063F1609" refContainerID="8FD41D4B-61D2-DC6E-0DD3-E25A601810FB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="8FD41D4B-61D2-DC6E-0DD3-E25A601810FB" propertyTargetId="C488EA33-2315-77FF-7A3E-A557063F1609"/>
   <object objectType="FKIndexAssociation" objectID="9A2048B0-25AF-DC21-EB2C-0EAB59C75818" name="Izdavanje_Knjiga_FK" containerID="AF6C041D-4B23-4597-45F0-2E9EFF5D29CD" refContainerID="C1DDF1A7-A007-E467-D683-A15AA94DC568" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="C1DDF1A7-A007-E467-D683-A15AA94DC568" propertyTargetId="AF6C041D-4B23-4597-45F0-2E9EFF5D29CD"/>
   <object objectType="FKIndexAssociation" objectID="9A3CBDD5-57D1-FD05-170B-C16ABE326B20" name="Koristiv1_TipAktivnosti_FK" containerID="31C2E71D-5E78-A515-2C10-F005EB73C32E" refContainerID="A657C95C-19B0-15FD-1B6C-FA4ADFE7C4C6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="A657C95C-19B0-15FD-1B6C-FA4ADFE7C4C6" propertyTargetId="31C2E71D-5E78-A515-2C10-F005EB73C32E"/>
   <object objectType="FKIndexAssociation" objectID="A989DBC3-6A4F-7A23-A550-2C71D8B2745C" name="Ima_Biblioteka_FK" containerID="2C034F70-DF37-05F2-795C-4BDF276D9D20" refContainerID="067E9334-6A99-70FF-4CEB-91AD303A3A93" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="067E9334-6A99-70FF-4CEB-91AD303A3A93" propertyTargetId="2C034F70-DF37-05F2-795C-4BDF276D9D20"/>
   <object objectType="FKIndexAssociation" objectID="AA88B5FB-0E7A-0E62-5920-B7B9088664D9" name="Izlagac_Zaposleni_FK" containerID="B8F2BA7F-EBDF-FA80-C77C-39B0A8A12A58" refContainerID="88CB886A-964A-30B0-8426-7B36DF49FB64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="88CB886A-964A-30B0-8426-7B36DF49FB64" propertyTargetId="B8F2BA7F-EBDF-FA80-C77C-39B0A8A12A58"/>
   <object objectType="FKIndexAssociation" objectID="B74375A3-B3EB-C70F-EC91-CF36C2F7F411" name="ClanskaKartica_Clan_FK" containerID="8A2CED61-78A0-E147-D313-7693B6E6EFD0" refContainerID="D462C129-A994-8483-EA8E-1631ED7EA50E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="D462C129-A994-8483-EA8E-1631ED7EA50E" propertyTargetId="8A2CED61-78A0-E147-D313-7693B6E6EFD0"/>
   <object objectType="FKIndexAssociation" objectID="C10A2378-7F24-234C-76DB-A51B98502059" name="Ucestvuje_Realizacija_FK" containerID="D0CA9788-D0E4-1DD5-2CAD-E30BC590D8BE" refContainerID="C3544051-4055-82EF-F7FD-B0EB4B50E432" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="C3544051-4055-82EF-F7FD-B0EB4B50E432" propertyTargetId="D0CA9788-D0E4-1DD5-2CAD-E30BC590D8BE"/>
   <object objectType="FKIndexAssociation" objectID="CF66C19F-9D54-C302-8917-3183A7007FD5" name="Relation_6_Knjiga_FK" containerID="6A797B16-68A3-CBCE-D918-7BD9705018E9" refContainerID="C1DDF1A7-A007-E467-D683-A15AA94DC568" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="C1DDF1A7-A007-E467-D683-A15AA94DC568" propertyTargetId="6A797B16-68A3-CBCE-D918-7BD9705018E9"/>
   <object objectType="FKIndexAssociation" objectID="DF407ECC-A75A-BABA-7336-DCCCB93DD353" name="SuperClan_Ucestvuje_FK" containerID="2E7CC661-CA03-4DE8-F149-C3B82ACAFF31" refContainerID="D0CA9788-D0E4-1DD5-2CAD-E30BC590D8BE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="D0CA9788-D0E4-1DD5-2CAD-E30BC590D8BE" propertyTargetId="2E7CC661-CA03-4DE8-F149-C3B82ACAFF31"/>
   <object objectType="FKIndexAssociation" objectID="EC8BD0C0-2F87-DD46-714E-5CE8FCB7CD1A" name="Biblioteka_Prostor_FK" containerID="067E9334-6A99-70FF-4CEB-91AD303A3A93" refContainerID="8A951E40-8AD6-591D-445F-CEC40296EB97" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="8A951E40-8AD6-591D-445F-CEC40296EB97" propertyTargetId="067E9334-6A99-70FF-4CEB-91AD303A3A93"/>
   <object objectType="FKArc" objectID="08491BDA-2E7E-791B-A760-F3BD49A39285" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="21A995F9-2CF0-0C0F-2494-5C3EE9E75553" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="62CE9A16-E12B-116C-E2B3-AD024133D5F7" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
